chess:$5$PRC87WJM4wckHInV$a/gmz9vEn8yGuGbXN7QT3WchrxorE0rMPtFGMo8ohdB:792:792::/srv/ftp/chess:/bin/false
alpha:$5$fw2CWkSTSGDMhWGk$7n0agENLM.jLF88huy6.KrmBvKL9.JQb7ALAx4z.Pe8:791:791::/srv/ftp/alpha:/bin/false
bravo:$5$n4yfUxattkocMX89$9LXgfejLfw2w0f4TUgq5VRdVGR.00VCZZNVuExqFag7:791:791::/srv/ftp/bravo:/bin/false
charlie:$5$0A3dXMoMOyj9cFSo$uIjiRJBQEup0tKWsY0XQSmcZ7czDpYs4YkwxjKw7q5A:791:791::/srv/ftp/charlie:/bin/false
delta:$5$GL9eSjDJdYfKwrtf$hI8s6CzMeSu3rdhKwTf8OfJdrTFsoeyB.YdNrdQJzx6:791:791::/srv/ftp/delta:/bin/false
echo:$5$ARWrke5OUskuhEiY$g7VzQz5037ku.WIZ9PTWPNKUNvRPEhF8hxbkb3uIi..:791:791::/srv/ftp/echo:/bin/false
foxtrot:$5$Qi4etDytliH8tr43$tYK5aqvzCsJiJubh/G0I0CDJIuON1kNncnqkeekDqh8:791:791::/srv/ftp/foxtrot:/bin/false
golf:$5$tzaYO8933V6Qt2Md$HPRiqFxTiMfXBqm.9R1VLmUY2AZpF1N/uBFkDBAxzb.:791:791::/srv/ftp/golf:/bin/false
hotel:$5$kbfJa6GLuLWiVwV7$0wBEUhm4tdfEKETau5y3ZhstM68blevoYBSmopack/7:791:791::/srv/ftp/hotel:/bin/false
india:$5$0XcCgrx33pYKiu9c$NNGDQxrdgl64tqRKcbrHOmGsoh8/jLAVO8nKOEaSG58:791:791::/srv/ftp/india:/bin/false
juliet:$5$zYCBoJRyMAXE39Js$QTR2qUKze0OtsnsVhsTSaYgnHFj9OBd4mtrW0yIoJH2:791:791::/srv/ftp/juliet:/bin/false
kilo:$5$a4KKNObbscSvbxBh$pd1iYg6OGWUXBZVWOywwSNdg5mAkbo9nbvCoBsSH6jA:791:791::/srv/ftp/kilo:/bin/false
lima:$5$3HzAfNjK0SgkaGXU$71Zo47cPLY8b5CUychTk/YlAeJzTPhkMbx3KWOrW/G0:791:791::/srv/ftp/lima:/bin/false
mike:$5$3GtMafVfaFCMJBOL$JV.1ZJtroGxH2s/XGv7djUjMTdryXt26JzOh/U/Mk3B:791:791::/srv/ftp/mike:/bin/false
november:$5$dfXyh6STblScdk9k$4a1PCKfrxCDRBtnDOs5fMbWK3HWMvBsDTdf2ImSXXW3:791:791::/srv/ftp/november:/bin/false
oscar:$5$T3e09rao90YQ19EP$hAh03K0hGaomWZ/iMcdYh0CqaiSS0fkhlUQpmF2Ctu8:791:791::/srv/ftp/oscar:/bin/false
papa:$5$zkOsuOAxapcSbGBA$0D3cH673CWv9Y2SqSu1YFca96O4N9brpcbFuYHcOGMB:791:791::/srv/ftp/papa:/bin/false
quebec:$5$X79bbhnqfq5Dsvcv$nDTN3yv5Sytu/TLt46YffRYWGJ5a.6Y1bzckVNgWDMD:791:791::/srv/ftp/quebec:/bin/false
romeo:$5$ev6fihoxhFTBTaxO$QaZg7a2N4ZQ/rBsCIagEtRWRLng8.L8lCRArlUzgT44:791:791::/srv/ftp/romeo:/bin/false
sierra:$5$5yMmVJFapeXhYZE0$PTRNzWV0mLd6ejWbnPZgHCmfBGUWbKB9iwSE67eosF3:791:791::/srv/ftp/sierra:/bin/false
tango:$5$oFX7EjE4yGE2B6QJ$CR4bcgNFYpRtWRRO3V25HigSxYa0WVE1pqaAOYtlia/:791:791::/srv/ftp/tango:/bin/false
uniform:$5$qCY11BZUPM6XcckO$JxiebCP/J7RRHezGbHsNyXalG1sRXFVPCse4OwhQeC1:791:791::/srv/ftp/uniform:/bin/false
victor:$5$0fLl0gaA5WvhAL68$h5w9D6.0qUB1shuZbt/.bp/AZXVCAqAjtkXtv5rYeq1:791:791::/srv/ftp/victor:/bin/false
whiskey:$5$8EeC6iPgIoB8mpe9$C2./blWBIzJJF75sEUvYRss5RPW1oyYsXZsE5DzToF8:791:791::/srv/ftp/whiskey:/bin/false
xray:$5$XCmghbtJst6NADLD$jDE3To8X.h9FqyQl1u5m0XMok/DcXkQfaz3yVBXTDA8:791:791::/srv/ftp/xray:/bin/false
yankee:$5$DSy6CeSbAeJ9G0NH$xq0zKL07NdBLYfF6sJTwKoRIwvxhAHZCYNCxnSQ0a08:791:791::/srv/ftp/yankee:/bin/false
zulu:$5$xL8tzrKXApXWCSpv$.yFXk3JkKVehJUZEgAjODDVoloHlrL9D67Ze/pbA6eB:791:791::/srv/ftp/zulu:/bin/false