.alert-window {
	position: fixed;
	width: 300px;
	z-index: 10002;

	right: 20px;
	bottom: 0px;

	.alert {
		.close {
			color: inherit;
		}

		&::before {
			position: relative;
			top: -15px;
			left: -15px;
			display: block;
			height: 2px;
			width: 0;
			transition: inherit;
		}

		&.alert-info::before {
			background-color: @brand-info;
		}

		&.alert-warning::before {
			background-color: @brand-warning;
		}

		&.alert-success::before {
			background-color: @brand-success;
		}

		&.alert-danger::before {
			background-color: @brand-danger;
		}

		&.animate {
			&.alert-info::before {
				background-color: lighten(@brand-info, 25%);
			}
			
			&.alert-warning::before {
				background-color: lighten(@brand-warning, 25%);
			}
			
			&.alert-success::before {
				background-color: lighten(@brand-success, 25%);
			}
			
			&.alert-danger::before {
				background-color: lighten(@brand-danger, 25%);
			}
			
			&::before {
				width: ~"calc(100% + 50px)";
			}
		}

		background-color: white;
		border: 0;
		border-left: 5px solid !important;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25), 0px 2px 10px 0px rgba(0, 0, 0, 0.25);

		strong {
			text-transform: uppercase;
		}

		p {
			padding: 10px 0px 0px;
		}

		&.alert-info {
			color: @brand-info;
			border-color: @brand-info;
		}

		&.alert-warning {
			color: @brand-warning;
			border-color: @brand-warning;
		}

		&.alert-success {
			color: @brand-success;
			border-color: @brand-success;
		}

		&.alert-danger {
			color: @brand-danger;
			border-color: @brand-danger;
		}
	}
}
