.header {
	.no-select;
	position: relative;
	background: #333;
	width: 100%;
	height: 200px;
	margin-bottom: 50px;
	font-size: 16px;

	#main-page-title {
		position: absolute;
		left: 48px;
		bottom: 17px;
		color: #aaa;
		font-size: 47px;
		font-weight: 300;
	}

	.quick-actions {
		position: static;
		padding: 15px;
		display: flex;
		flex-direction: row-reverse;
		margin: 0;

		li {
			align-self: end;
		}

		> * {
			margin-right: 20px;
		}

		> .menu-button {
			margin-right: 0;
			padding: 0 5px;
		}

		.alert {
			font-size: 14px;
			margin-bottom: 0;

			&.alert-info {
				background-color: #eee;
				color: #333;
			}
		}

		.dropdown {
			margin-right: 0px;

			.dropdown-toggle i {
				padding: 0 1rem;
			}
		}

		.fa {
			line-height: 44px;
			font-size: 25px;
		}

		#user_dropdown {
			font-size: 25px;
			color: #eee;

			i {
				margin-top: 12px;
				display: block;
			}
		}
	}

	#acp-search {
		input {
			padding: 10px 20px;
			width: 250px;
			height: 44px;
			background-color: rgba(0, 0, 0, 0.2);
			border-radius: 3px;
			box-shadow: none;
			.transition(.4s ease background-color);

			&:focus {
				background-color: #eee;
				color: #333;
			}
		}

		.search-match {
			font-weight: 700;
			color: black;
		}
	}

	#main-menu > li {
		padding-bottom: 10px;
	}

	> ul {
		list-style-type: none;
		padding: 0px;
		position: absolute;
		bottom: -11px;
		left: 50px;

		> li {
			float: left;
			margin-right: 30px;
			border-bottom: 4px solid transparent;
			transition: border-color 150ms linear;

			&:hover {
				border-color: darken(@brand-primary, 20%);
			}

			&.active {
				border-color: @brand-primary;
			}

			> a {
				color: white;
				text-transform: uppercase;
				text-decoration: none;
				outline: none;
			}
		}
	}

	.plugins-menu {
		max-height: 50vh;
    	overflow-y: auto;
	}
}
