.settings {
	> .row {
		margin-bottom: 30px;
	}

	.section-content {
		border-left: 3px solid @brand-primary;

		ul {
			list-style-type: none;
			font-size: 16px;
			padding-left: 20px;
		}
	}

	[data-action="upload"][type="text"] {
		width: 95%;
	}

	.bootstrap-tagsinput {
		width: 100%;
		border: 0;
		box-shadow: none;
		padding-left: 0;

		input {
			width: 100%;
			margin-left: 1px;
			margin-top: 9px;
			border-bottom: 1px dotted #ccc !important;
			padding-bottom: 5px;
			padding-left: 0;
		}
	}
}