@acp-base-line: 8px;
@acp-line-height: @acp-base-line * 6;
@acp-margin: @acp-base-line * 2;
// system font family
// based on those in [bootstrap@5.0.0-alpha1](https://github.com/twbs/bootstrap/blob/b531bda07cbea2e124194aefe3b8597b3ac2578e/scss/_variables.scss#L386)
// and [wordpress admin](https://core.trac.wordpress.org/browser/trunk/src/wp-admin/css/common.css?rev=47835#L220)
//   system-ui                           : supported by the latest browsers for this very purpose
//   apple-system, BlinkMacSystemFont    : iOS and MacOS
//   "Segoe UI"                          : Windows Vista, 7, 8, 10
//   Roboto                              : Android 4.0+
//   Oxygen-Sans                         : KDE
//   Ubuntu                              : Ubuntu
//   Cantarell                           : GNOME
//   "Helvetica Neue"                    : Mac OS X
//   Helvetica                           : backup, better looking than Arial
//   Arial                               : backup
//   "Noto Sans"                         : broader language support on Android
//   sans-serif                          : whatever the browser can give us
//   "Apple Color Emoji"                 : Emoji on iOS and MacOS
//   "Segoe UI Emoji", "Segoe UI Symbol" : Emoji on Windows
//   "Noto Color Emoji"                  : Emoji on Android
@font-family-system: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-sans-serif: @font-family-system;
