/*
	Flags page CSS
	  - Originally in ACP
	  - Now available in front-end for global mods as well
*/

.page-flags {
	// hide the all categories li element
	[component="flags/filters"] [component="category/dropdown"] [data-all="all"] {
		display: none;
	}
}

.page-manage-flags, .page-posts-flags {
	.post-container > .row {
		margin-bottom: 2rem;
	}

	.flag-reporters {
		font-size: 1.2rem;

		ul {
			padding-left: 0;

			li {
				list-style-type: none;

				img, .user-icon {
					.user-icon-style(18px, 1rem);
					margin-right: 1rem;
				}
			}
		}
	}

	.flag-post-body {
		img, .user-icon {
			.user-icon-style(24px, 1.5rem);
		}
	}

	[component="posts/flag/history"] .avatar {
		margin-right: 1rem;
	}
}