.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.pointer {
	cursor: pointer;
	*cursor: hand;
}

.inline-block {
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.clear {
	clear: both;
}

.zebra {
	&:nth-child(even) {
		background: rgba(191,191,191,0.2);
	}

	&:nth-child(odd) {
		background: rgba(223,223,223,0.2);
	}
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.text-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.fix-lists {
	ul {
		> li {
			list-style-type: disc;

			ul > li {
				list-style-type: circle;

				ul > li {
					list-style-type: square;
				}
			}
		}
	}

	> ul, > ol {
		margin-bottom: 10px;
	}
}

.user-icon-style(@size: 32px, @font-size: 1.5rem, @border-radius: inherit) {
	border-radius: @border-radius;
	width: @size;
	height: @size;
	line-height: @size;
	font-size: @font-size;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}