#acp-search {
    .dropdown-menu {
        max-height: 75vh;
        overflow-y: auto;

        > li > a {
            &.focus {
                &:extend(.dropdown-menu>li>a:focus);
            }
            &:focus {
                outline: none;
            }
        }
    }

    .state-start-typing {
        .keep-typing, .search-forum, .no-results {
            display: none;
        }
    }

    .state-keep-typing {
        .start-typing, .search-forum, .no-results {
            display: none;
        }
    }

    .state-no-results {
        .keep-typing, .start-typing {
            display: none;
        }
    }

    .state-yes-results {
        .keep-typing, .start-typing, .no-results {
            display: none;
        }
    }

    .search-disabled {
        .search-forum {
            display: none;
        }
    }
}