# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 398b750b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 8863e454-5eec-103a-8cd7-594081dc9279
creatorsName: cn=config
createTimestamp: 20200720155051Z
entryCSN: 20200720155051.775872Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200720155051Z
