# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4b864c78
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=chess,dc=com
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=chess,dc=com
olcRootPW:: e1NTSEF9WG9zMmUxdHdvUERaaGh6RFlRWkc0QlFrWG91RFlJSFk=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 886442aa-5eec-103a-8cdf-594081dc9279
creatorsName: cn=config
createTimestamp: 20200720155051Z
entryCSN: 20200720155051.778287Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200720155051Z
