# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5d342983
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 8863ded2-5eec-103a-8cd6-594081dc9279
creatorsName: cn=config
createTimestamp: 20200720155051Z
entryCSN: 20200720155051.775731Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20200720155051Z
