# ngIRCd test suite
# configuration file for test server #1

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server 1
	Listen = 127.0.0.1
	Ports = 6789
	MotdFile = ngircd-test1.motd
	AdminEMail = admin@irc.server

[Limits]
	MaxConnectionsIP = 0
	MaxJoins = 4
	MaxPenaltyTime = 1

[Options]
	OperCanUseMode = yes
	Ident = no
	IncludeDir = /var/empty
	DNS = no
	PAM = no

[Operator]
	Name = TestOp
	Password = 123

[Server]
	Name = ngircd.test.server2
	MyPassword = pwd1
	PeerPassword = pwd2

[Server]
	Name = ngircd.test.server3
	MyPassword = pwd1
	PeerPassword = pwd3

[Channel]
	Name = InviteChannel
	Modes = i

[Channel]
	Name = #FullKeyed
	Modes = lk
	MaxUsers = 0
	Key = Secret

[Channel]
	Name = #TopicChannel
	Modes = t
	Topic = the topic

[Channel]
	Name = #SecretChannel
	Modes = s
	Topic = A secret Channel

[Channel]
	Name = &LocalChannel
	Topic = A local Channel

[Channel]
	Name = +ModelessChannel
	Topic = A modeless Channel

[Channel]
	Name = MultiMode
	Modes = +n +b nick!~user
	Modes = +t
	Modes = +b banned!~ghost@example.com

# -eof-
