# config file for my server

# listen on all interfaces
listenAddr: 0.0.0.0
docRoot: /data/www/html
defaultFile: index.html
maxEntitySize: 10000
listenPort: 8080
maxRequestsPerSec: 5
serverName: ACES-HTTP-1.1
