# ngIRCd test suite
# configuration file for test server #2

[Global]
	Name = ngircd.test.server2
	Info = ngIRCd Test-Server 2
	Listen = 127.0.0.1
	Ports = 6790
	MotdFile = ngircd-test2.motd
	AdminEMail = admin@irc.server2

[Limits]
	MaxConnectionsIP = 0
	MaxJoins = 4
	MaxPenaltyTime = 1

[Options]
	OperCanUseMode = yes
	Ident = no
	IncludeDir = /var/empty
	DNS = no
	PAM = no

[Operator]
	Name = TestOp
	Password = 123

[Server]
	Name = ngircd.test.server
	Host = 127.0.0.1
	Port = 6789
	MyPassword = pwd2
	PeerPassword = pwd1

# -eof-
