#rewards {
	.well, .panel-body {
		vertical-align: top;
		min-height: 100px;

		&.pull-right {
			min-height: 0px;
		}
	}

	ul {
		list-style-type: none;
		padding: 0px;
		margin: 0px;

		> li {
			border-bottom: 1px solid #ddd;
			margin-bottom: 20px;
			&:last-child {
				border-bottom: 0;
			}
		}
	}

	.rewards { width: 100%; }

	.well {
		border-radius: 2px;
		border-width: 2px;
		color: #333;

		&.if-block {
			border-color: @brand-primary;
			max-width: 33%;
		}
		&.this-block {
			border-color: @brand-warning;
			max-width: 33%;
		}
		&.then-block {
			border-color: @brand-success;
			max-width: 33%;
		}
		&.reward-block {
			border-color: @brand-success;
			background-color: lighten(@brand-success, 15%);
			color: #fff;
			a, select, input { color: #fff; }
			select > option { color: #333; }
			width: 100%;
			min-height: 110px;
		}
	}
}