.page-extend-widgets {
	[component="clone"] {
		display: flex;
		align-items: stretch;
		align-content: stretch;

		[component="clone/button"] {
			flex-grow: 1;
			text-align: left;
		}

		.dropdown-menu {
			max-height: 300px;
			overflow-y: scroll;
			min-width: 250px;
			border-radius: 0;
		}
	}
}