options {
        directory "/home/set/deadwood/deadwood-Q-20090505-2/sqa/sqa_bigpacket";
        pid-file none;
        listen-on { 127.0.0.1; };
};
zone "example.com" in{
        type master;
        file "db.example.com";
};
