server.port = 3040

server.document-root = "/data/webroot"
### this is base for where the index file is located 


server.modules += ( "mod_userdir" )
#userdir.basepath = "/data/homes"
#userdir.path = "/webroot/"
userdir.basepath = "/data"
userdir.path = "/"
### this is the base for when i type /~name
## it appends the path to end of a user name
## all user names exist at /data/name/
## tf: /~name/ = /data/name/path/
#### so if i want /~../ to work <- it will only resolve with the folder one up from root and with an empty path


server.modules += ( "mod_auth" )
server.modules += ( "mod_authn_file" )
server.modules += ( "mod_usertrack" )

index-file.names = ( "index.html" )

include "auth_config.conf"

server.modules += ( "mod_dirlisting" )

dir-listing.activate = "enable"
dir-listing.exclude = ( "~$", "^\." )

server.modules += ( "mod_access" )

url.access-deny = ( ".htpasswd", ".htdigest" )

 debug.log-request-handling = "enable"
