allow_anonymous false
acl_file /data/acl2.txt
password_file /data/mpass.txt

plugin /service/plugins/payload-modification/mosquitto_payload_modification.so
plugin /service/plugins/message-timestamp/mosquitto_message_timestamp.so
plugin /service/plugins/auth-by-ip/mosquitto_auth_by_ip.so
plugin /service/plugins/control-check/mosquitto_control_check.so
listener 1883
