.tool-modal {
	position: fixed;
	bottom: 10%;
	right: 2rem;
	z-index: 1;
}

@media screen and (min-width: @screen-sm-min) {
	.tool-modal {
		max-width: 33%;
	}
}

.topic-thumbs-modal {
	img.media-object {
		max-width: 20rem;
	}
}