server.port = 3040

server.document-root = "/data/webroot"
server.modules += ( "mod_userdir" )
userdir.basepath = "/data"
userdir.path = "/"

server.modules += ( "mod_auth" )
server.modules += ( "mod_authn_file" )
server.modules += ( "mod_usertrack" )
index-file.names = ( "index.html" )
include "auth_config.conf"

server.modules += ( "mod_dirlisting" )
dir-listing.activate = "enable"
dir-listing.exclude = ( "~$", "^\." )

server.modules += ( "mod_access" )
url.access-deny = ( ".htpasswd", ".htdigest" )

debug.log-request-handling = "disable"
