#######################################################################
##
##  Enhanced virtual hosting 
## -------------------------- 
##
## See https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModEVhost
##
server.modules += ( "mod_evhost" )

##
## define a pattern for the host url finding
## %% => % sign
## %0 => domain name + tld
## %1 => tld
## %2 => domain name without tld
## %3 => subdomain 1 name
## %4 => subdomain 2 name
## %_ => full domain name
## %{M.N} => single character at 1-indexed position N in the domain segment %M (e.g %0 - %9)
##
evhost.path-pattern        = vhosts_dir + "/%3/htdocs/"

##
#######################################################################
