.group {
	[component="groups/members"] {
		padding: 0;
		tbody {
			max-height: 500px;
			display: block;
			overflow-y: auto;
			.member-name {
				width: 100%;
			}
		}
	}

	#group-icon {
		cursor: pointer;
	}
}

.groups {
	#group-search {
		margin-bottom: 10px;
	}

	.groups-list {
		p {
			margin: 0;
		}
		td {
			max-width: 350px;
		}
	}
}

.page-admin-groups {
	[component="category/list"] li {
		cursor: pointer;
	}
	
	.fa-nbb-none {
		border: 1px dotted black;
		height: 35px;
		width: 35px;
	}

	.fa-icons .fa-nbb-none {
		vertical-align: -6px;
	}

	#group-icon-preview.fa-nbb-none {
		display: none;
	}
}