.page-admin-privileges {
	@keyframes fadeOut {
		0% {background-color: @brand-primary;}
		100% {background-color: white;}
	}

	[data-group-name].selected, [data-uid].selected {
		animation-name: fadeOut;
		animation-duration: 5s;
		animation-fill-mode: both;
		animation-timing-function: ease-out;
	}

	.privilege-table {
		td:first-child {
			white-space: nowrap;
		}

		td[data-delta="true"] > input {
			&:after {
				border-color: @state-success-text;
				background-color: @state-success-text;
			}
		}

		td[data-delta="false"] > input {
			&:after {
				border-color: @state-danger-bg;
			}

			&:indeterminate:after {
				background-color: @state-danger-bg;
			}
		}
	}
}