.tags {
	.tag-list {
		h3 {
			min-width: 225px;
		}

		.tag-row {
			padding: 0.5rem;
			float: left;
			margin-left: 0.5rem;

			.tag-item {
				cursor: pointer;
				display: inline-block;
				font-size: 11px;
			}

			&.ui-selected {
				background: lighten(@brand-success, 25%);
			}

			&.ui-selecting {
				background: lighten(@brand-success, 40%);
			}
		}
	}

	.tag-topic-count {
		font-size: 14px;
	}
}