.manage-users {
	min-height: 500px;
	.search {
		.form-control {
			width: 100%;
		}
	}
}

.page-admin-users {
	.group-card {
		margin: 2px;
		padding: 2px;
	}

	.remove-group-icon {
		margin-left: 5px;
	}
}