vsftpd (3.0.2-20) unstable; urgency=medium

  Beginning with this version the default of the SECCOMP_SANDBOX
  value is set to 0 to disable it.

 -- Jörg Frings-Fürst <debian@jff-webhosting.net>  Mon, 25 May 2015 21:54:39 +0200

vsftpd (2.3.5-1) unstable; urgency=low

  Starting with this version, vsftpd refuses to serve files in dangerous
  configurations in which the top of the chroot() jail is writable by
  the user that serves files. You may need to adjust the directory
  structure or disable the chroot_local_user option. See
  /usr/share/doc/vsftpd/FAQ.gz for details.

 -- Jonathan Nieder <jrnieder@gmail.com>  Sun, 22 Jan 2012 12:35:28 -0600
