/* Standard Aliases */

alias identify {
	format "^#" {
		target chanserv;
		type services;
		parameters "IDENTIFY %1-";
	}
	format "^[^#]" {
		target nickserv;
		type services;
		parameters "IDENTIFY %1-";
	}
	type command;
}

alias services {
	format "^#" {
		target chanserv;
		type services;
		parameters "%1-";
	}
	format "^[^#]" {
		target nickserv;
		type services;
		parameters "%1-";
	}
	type command;
}

alias register {
	format "^#" {
		target chanserv;
		type services;
		parameters "REGISTER %1-";
	}
	format "^[^#]" {
		target nickserv;
		type services;
		parameters "REGISTER %1-";
	}
	type command;
}
