.themes, .skins {
	ul.directory {
		margin: 0;
		padding: 0;

		li {
			padding: 10px 16px;
			margin: 0.25em 1em;
			list-style-type: none;
			.pointer;

			img {
				max-width: 150px;
				float: left;
			}

			h4, p {
				margin-left: 170px;
			}

			p {
				font-size: 0.9em;
			}

			&.no-themes {
				font-style: italic;
			}
		}
	}

	.theme-card {
		margin-bottom: 30px;
		margin-left: auto;
		margin-right: auto;

		.mdl-card__title {
			height: 223px;
			background-size: contain;
		}

		.mdl-card__supporting-text {
			font-size: 1.5rem;
			margin: 0 auto;

			.mdl-card__title-text {
				display: inline-block;
				margin-bottom: 15px;
			}
		}
	}

	[data-theme].selected .mdl-button {
		color: black;
	}

	[data-type="bootswatch"] {
		.mdl-card__title {
			height: 198px;
		}

		.mdl-card__title-text {
			display: none;
		}
	}

	[data-type="local"] {
		.mdl-card__supporting-text {
			height: 150px;
		}
	}

	textarea[data-field] {
		min-height: 450px;
		width: 100%;
		resize: vertical;
	}
}