## Listen settings
ssl_enable=NO
listen=YES
listen_ipv6=NO

anonymous_enable=YES
ftp_username=anon
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
write_enable=YES

local_enable=YES
#chown_username=anon
chown_uploads=NO

run_as_launching_user=YES
userlist_enable=NO

use_localtime=YES
xferlog_enable=YES
nopriv_user=anon

