.plugins {
	padding-left: 0px;

	li {
		list-style-type: none;
		background: rgba(64, 64, 64, 0.05);
		padding: 1em;
		margin-bottom: 5px;
		border-left: 5px solid #08c;
		margin-left: -40px;

		h2 {
			font-size: 16px;
			margin: 0;
		}

		p {
			font-size: 12px;
		}
	}

	.plugin-list.ui-sortable {
		li {
			.pointer;

			.fa-chevron-up {
				margin-right: 10px;
			}

			.fa-chevron-up, .fa-chevron-down {
				border: 1px solid;
				border-radius: 50%;
				padding: 3px;
				vertical-align: 1px;
				background-color: white;
			}

			&:first-child .fa-chevron-up, &:last-child .fa-chevron-down {
				pointer-events: none;
				color: @gray-light;
			}
		}
	}
	.controls .btn {
		display: list-item;
		width: 120px;
		margin-bottom: 3px;
		margin-left: 10px;
	}

	.acp-sidebar {
		.mdl-switch__label {
			margin-left: 24px;
    		display: block;
			left: 0;
		}
	}
}