# ngIRCd test suite
# configuration file for test server #1

[Global]
	Name = ngircd.test.server
	Info = ngIRCd Test-Server 3
	Listen = 127.0.0.1
	Ports = 6789
	MotdFile = ngircd-test3.motd
	AdminEMail = admin@irc.server

[SSL]
        CertFile = ssl/cert.pem
        KeyFile = ssl/key.pem
        DHFile = ssl/dhparams.pem
        Ports = 6790


[Limits]
	MaxConnectionsIP = 0
	MaxJoins = 4
	MaxPenaltyTime = 1

[Options]
	OperCanUseMode = yes
	Ident = no
	IncludeDir = /var/empty
	DNS = no
	PAM = no

# -eof-
