
.page-advanced-errors {
	.table {
		table-layout: fixed;

		th {
			&:first-child {
				width: 90%;
			}

			&:last-child {
				text-align: center;
			}
		}

		td {
			&:first-child {
				word-wrap: break-word;
			}

			&:last-child {
				text-align: center;
			}
		}
	}
}